<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .champDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }

      input[type="text"]:focus {
        border: 3px solid #555;
      }
      label {
        color: white;
        background-color: #f44336;
        padding: 8px;
      }
      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <script src="./appLOL.js" type="module"></script>
  </head>
  <body>
    <div>
      <label id="champ-label" for="summoner-name">Summoner Name:</label>
      <input type="text" id="summoner-name" name="summoner-name" />
    </div>
    <button>Submit</button>
    <div class="container"></div>
  </body>
</html>
